<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      font-family: Arial, Helvetica, sans-serif;
    }
    body{
      display: flex;
      justify-content: center;
      margin-top: 50px;
      background-color: #D6E1F0;
    }
    .box{
      width: 300px;
      height: 500px;
      border-radius: 30px;
      background-color: #ffffff;
      box-shadow: #746d63b4 2px 2px 2px 2px;
    }
    .box1{
      display: flex;
      justify-content: center;
    }
    img{
      width: 300px;
      height: 250px;
      padding: 20px;
      object-fit: cover;
      border-radius: 30px;
    }
    h1{
      font-weight: 700;
      font-size: 20px;
      text-align: center;
      text-transform: capitalize;
      display: flex;
      padding: 0px 20px 10px 20px;
      justify-content: center;
    }
    p{
      color: #776565da;
      font-size: 17px;
      padding:  0px 40px 40px 40px;
      text-align: center;
    }

  </style>
</head>
<body>
  <div class="box">
    <div class="box1">
      <img src="image-qr-code.png" alt="">
    </div>
  
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>
</html>